.product-add-form {
    width: 100%;
    display: block;
    clear: both;
    .calculator-note {
        label {
            font-weight: bold;
            display: inline-block;
        }
        .note {
            display: inline-block;
            text-align: left;
        }
    }
}